spring.application.name=demo
spring.datasource.url=jdbc:postgresql://flora.db.elephantsql.com/afouykme
spring.datasource.username=afouykme
spring.datasource.password=TZm9eUmMSTDxPf1zlVRYGSuBWOMZ7ooO
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#debug=true
